{
  "name": "pokemon",
  "version": "1.0.0",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "jest --coverage",
    "start": "nodemon app.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.4.0",
    "express": "^4.18.2",
    "supertest": "^6.3.3",
    "uid": "^2.0.2"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.22.10",
    "babel-jest": "^29.6.2",
    "babel-plugin-transform-import-meta": "^2.2.1",
    "eslint": "^8.46.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.28.0",
    "eslint-plugin-prettier": "^5.0.0",
    "jest": "^29.6.2",
    "nodemon": "^3.0.1",
    "prettier": "^3.0.1"
  }
}
